/* ----- Custom ------------------- */
/*icon middle*/
.icon-middle
  position: relative
  width: 100%
  height: 100%
  display: block
  .icon
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: auto
    transition: ease-in-out 0.2s
  &_arr-left
    &:before
      content: ' '
      position: absolute
      top: 50%
      right: 100%
      +corner-left(16px, 16px, 16px, $cl-emperor)
      margin-right: 0
      margin-top: -16px

a.icon-middle
  &:hover
    .icon_like
      transform: scale(1.3)
    .icon_setings
      transform: rotate(80deg)

.icon-middle_circle
  &:before
    position: absolute
    top: 50%
    left: 50%
    content: ' '
    width: 128px
    height: 128px
    margin-left: -67px
    margin-top: -67px
    border: 3px solid $cl-cutty-sark2
    border-radius: 50%

/*bg color*/
.bg-cutty-sark
  background-color: $cl-cutty-sark2

.bg-buccaneer
  background-color: $cl-buccaneer

.bg-emperor
  background-color: $cl-emperor

/*card*/
.card
  padding: 35px 20px 50px 40px
  position: relative
  &_sm
    padding-bottom: 20px
    min-height: 220px
    .card__link
      bottom: 30px
      left: 40px
  &_bg
    &:before
      content: ' '
      z-index: -1
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background-color: $cl-buccaneer
    &:after
      +corner-right(16px, 16px, 16px, $cl-buccaneer)
      content: ' '
      position: absolute
      z-index: -1
      left: 100%
      top: 50%
      margin-top: -16px
      margin-left: 0
      margin-right: 0
    &-two
      &:before
        background-color: #40434b
      &:after
        border-left-color: #40434b
  &__txt
    margin-bottom: 17px
    &_push-hidden
      margin-bottom: 0

.child-push-top
  margin-top: 22px

.card-img
  position: relative
  z-index: 2
  &__wrapp-img
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    overflow: hidden
    > img
      position: absolute
      bottom: 0
      min-height: 100%
      min-width: 100%
      max-width: none
      left: 50%
      transform: translateX(-50%)
    &_play
      outline: none
      text-decoration: none
      &:hover
        &:before
          transform: scale(1.2)
      &:before
        content: ' '
        position: absolute
        top: 50%
        left: 50%
        background-image: url(../img/sprite.png)
        background-repeat: no-repeat
        width: 62px
        margin-left: -31px
        height: 61px
        margin-top: -30px
        background-position: -108px -91px
        z-index: 1
        transition: ease-in-out 0.2s


  &:before, &:after
    content: ' '
    position: absolute
    top: 100%
    background-image: url(../img/sprite.png)
    background-repeat: no-repeat
    margin-left: -15px
    width: 30px
    height: 16px
  &:before
    left: 25%
    background-position: -78px -5px
  &:after
    left: 75%
    background-position: -118px -5px
  &_two
    &:before
      background-position: -158px -5px
    &:after
      background-position: -78px -31px
  &_three
    &:before
      background-position: -118px -31px
    &:after
      background-position: -158px -31px
  &_default
    &:before, &:after
      display: none

.card__link
  position: absolute
  bottom: 54px
  left: 40px
  text-decoration: none
  &:hover
    span
      text-decoration: none
    &:before
      left: -3px
  span
    text-decoration: underline
  &:before
    content: '→'
    position: relative
    left: 0
    text-decoration: none
    margin-right: 5px
    color: #1bac96
    transition: ease-in-out 0.2s

.card-border
  position: relative
  &:before
    content: ' '
    position: absolute
    top: 8px
    left: 8px
    right: 8px
    bottom: 8px
    border: 1px dashed #8e8470

.card-list
  &__item
    position: relative
    margin-bottom: 17px
    &:before
      content: '—'
      position: absolute
      top: 0
      right: 100%
      margin-right: 4px
    &_push-hidden
      margin-bottom: 0

.text-big
  &-box
    position: relative

.text-big
  position: relative
  width: 100%
  height: 100%
  text-align: center
  display: flex
  justify-content: center
  flex-direction: column
  font-family: $site-font-family-2, Arial, sans-serif
  font-weight: normal
  font-size: 35px
  line-height: 1
  letter-spacing: 7px
  color: #6a3b35
  span
    letter-spacing: 21px
    display: block

.social-card
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.social-list
  .icon
    position: relative
    top: 0
    transition: ease-in-out 0.2s
    &:hover
      top: -3px

/* ----- END Custom --------------- */
/*                                  */
/*                                  */