/* ----- Grid ------------------- */
.main-grid
  display: flex
  &_wrapp-right
    justify-content: flex-end
  &_st
    min-height: 220px
    width: 100%
  &_lg
    min-height: 440px
    width: 100%
  &__half-col
    width: 50%
  &__quarter-col
    width: 25%
  &__long-col
    width: 75%
  &__third-col
    width: 33.3%
  &__two-third-col
    width: 66.6%

.col-half-h
  min-height: 50%
  &_fix-ie
    min-height: 220px
  &_fix-height
    height: 220px
  &.card-img
    max-height: 220px
    min-height: 220px

.bg-go-ben
  background-color: $cl-go-ben


/* ----- END Grid --------------- */
/*                                */
/*                                */