/* ----- Footer ------------------------ */
.footer
  padding: 80px 0 70px
  
.copy
  font-size: 11px
  line-height: 16px
  color: $cl-olive-haze

/* ----- END Footer -------------------- */
/*                                       */
/*                                       */