// colors
$cl-site: #252525
$cl-site-second: #00C613

$cl-light: #fff
$cl-light-2: #ffffff
$cl-dark: #000
$cl-emperor: #514441
$cl-mine-shaft: #2a2a2a
$cl-green: #00BD12
$cl-porsche: #eab15d
$cl-blue: #1f30ff
$cl-scarlet: #ff2c1a
$cl-canary: #fdfd58
$cl-silver: #ccc
$cl-alto: #ddd
$cl-gallery: #eee
$cl-silverChalice: #aaa
$cl-tacao: #efae7c
$cl-cutty-sark: #506E6A
$cl-cutty-sark2: #516E6A
$cl-buccaneer: #6A3832
$cl-go-ben: #6E6B51
$cl-mako: #3E414A
$cl-limed-spruce: #3F4D50
$cl-taupe-gray: #B2A893
$cl-olive-haze: #8E8470

//scarlet | red || Canary | yellow

// Typography var
$site-font-style: normal   //normal | italic | oblique | inherit
$site-font-variant: normal //normal | small-caps | inherit
$site-font-weight: normal
$site-fill-color: #252525

$site-font-family: Arial, sans-serif
$site-font-family-2: 'Intro'

$body-text-size: 12+(px)+/1.5
$site-text-size: 14+(px)
$site-line-height: 20+(px)

// $font-base: 'Roboto'
// $font-second: 'Roboto'

$site-text-color: $cl-olive-haze

// Title site variables
$site-title-color: $cl-taupe-gray
$title-font-weight: $site-font-family-2
$title-font-family: normal
$title-line-height: 1.2+(em)

$site-h1-size-mobile: 30+(px)
$site-h2-size-mobile: 26+(px)
$site-h3-size-mobile: 24+(px)
$site-h4-size-mobile: 20+(px)
$site-h5-size-mobile: 18+(px)
$site-h6-size-mobile: 16+(px)

$site-h1-size: 16+(px)
$site-h2-size: 16+(px)
$site-h3-size: 16+(px)
$site-h4-size: 16+(px)
$site-h5-size: 16+(px)
$site-h6-size: 16+(px)


// Buttons variables
$btn-fill-color: $cl-site
$btn-fill-hover-color: lighten($btn-fill-color, 5%)
$btn-fill-second-color: $cl-site-second
$btn-fill-second-hover-color: lighten($btn-fill-second-color, 5%)
$btn-color: #fff
$btn-color-hover: #fff

$btn-radius: 5+(px)
$btn-font: normal normal 14+px+/+24+px $site-font-family
$btn-padding: ((40-24)/2)+px 20px
$btn-width-min: 130px

//border btn
$btn-border: 1px solid $btn-fill-color
$btn-border-hover-color: $btn-fill-color
$btn-border-line-height: 22px
$btn-border-color-text: $btn-fill-color
$btn-border-hover-color-text: $btn-color

//sm
$btn-padding-sm: ((30-24)/2)+px 15px
$btn-width-min-sm: 110px
//md
$btn-padding-md: ((50-24)/2)+px 25px
$btn-width-min-md: 150px
//lg
$btn-padding-lg: ((60-24)/2)+px 30px
$btn-width-min-lg: 200px
//font-radius-sm
$btn-size-sm: 12px
//font-radius-md
$btn-size-md: 16px
//font-radius-lg
$btn-size-lg: 18px
//font-family-bold
$btn-font-family-bold: $site-font-family
$btn-font-weight-bold: 700
//font-family-light
$btn-font-family-light: $site-font-family
$btn-font-weight-light: 300
//font-radius-sm
$btn-radius-sm: 5px

// links variables
$color-link: $cl-olive-haze
$color-h-link: $cl-olive-haze

// color .placeholder
$st-color-placeholder: #444

// Field Forms variables Input and Textarea
$input-height: 40+(px)
$input-padding: 0 15+(px)
$input-border: 1px solid #000
$input-font: 14px $site-font-family
$input-color: #000
$input-fill-color: #fff
$input-radius: 5px
$input-shadow: none

$input-hover-border-color: rgba(#000, 0.5)
$input-focus-border-color: rgba(#000, 0.2)

// Navigation
$burger-fill: $cl-dark
$burger-fill-open: $cl-light

$font-menu-item-mobile: normal normal 20+(px)+/24+(px) $site-font-family
$font-menu-item: normal normal 16+(px)+/20+(px) $site-font-family
$fill-menu: $cl-site
$fill-menu-hover: darken($cl-site, 5%)

// Field Forms textarea
$textarea-height: 130+(px)
$textarea-padding: 10+(px) 15+(px)

// breakpoint
$mob: 375px
$mob-md: 480px
$mob-lg: 640px
$tabl: 768px
$lap: 1000px
$desk: 1200px
$desk-md: 1600px
$desk-lg: 1900px

