/* ----- Fonts ------------------------- */

@font-face
  font-family: 'Intro'
  src: url('../fonts/IntroRegular.woff2') format("woff2"), url('../fonts/IntroRegular.woff') format("woff")
  font-weight: normal
  font-style: normal

/* ----- END Fonts --------------------- */
/*                                       */
/*                                       */