/* ----- Sprite icons ------------------- */
a.icon
  text-decoration: none
  outline: none
  
.icon
  display: inline-block
  vertical-align: middle
  background-image: url(../img/sprite.png)
  background-repeat: no-repeat

  &_arrow-right
    width: 11px
    height: 5px
    background-position: -5px -5px

  &_arrow-slider1
    width: 16px
    height: 32px
    background-position: -26px -5px

  &_arrow-slider2
    width: 16px
    height: 32px
    background-position: -52px -5px

  &_arrow1-1
    width: 30px
    height: 16px
    background-position: -78px -5px

  &_arrow1-2
    width: 30px
    height: 16px
    background-position: -118px -5px

  &_arrow2-1
    width: 30px
    height: 16px
    background-position: -158px -5px

  &_arrow2-2
    width: 30px
    height: 16px
    background-position: -78px -31px

  &_arrow4-1
    width: 30px
    height: 16px
    background-position: -118px -31px

  &_arrow4-2
    width: 30px
    height: 16px
    background-position: -158px -31px

  &_fb
    width: 24px
    height: 24px
    background-position: -5px -57px

  &_like
    width: 59px
    height: 53px
    background-position: -39px -57px

  &_ok
    width: 24px
    height: 24px
    background-position: -108px -57px

  &_play
    width: 62px
    height: 61px
    background-position: -108px -91px

  &_setings
    width: 62px
    height: 61px
    background-position: -198px -5px

  &_star
    width: 95px
    height: 95px
    background-position: -5px -162px

  &_tw
    width: 24px
    height: 24px
    background-position: -180px -76px

  &_vk
    width: 24px
    height: 24px
    background-position: -214px -76px

/* ----- END Sprite icons --------------- */
/*                                        */
/*                                        */